# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple one-on-one socket chat app"
authors: ["Fay Carsons"]
tags: ["topics" "TCP" "CLI" "Network"]
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.14"}
  "lwt" {>= "5.7.0"}
  "ounit2" {>= "2.2.7"}
  "ounit2-lwt" {>= "2.2.7"}
  "uri" {>= "4.4.0"}
  "base" {>= "0.16.3"}
  "lwt_ppx" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
